<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>服务条款</title>
    <meta name="keywords" content="安可瑞特,sxaccurate,机械加工,数控机床,机电,,轴承，装备制造,环保烧烤车,流量计" />
    <meta name="description" content="机械加工，资讯，安可瑞特，官网 " />

    <!-- Bootstrap -->
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
    .img-top{padding-top:0px;}  
    body{
    	padding-top: 50px;
    	background-image: url(images/b1.jpg);
    	background-repeat: repeat;
    }
    content {
    color: #808080; background-color: #fff;
    margin: 40px 15px;
    padding: 40px 30px;
    border: 1px solid #e9e9e9;
    -webkit-box-shadow: 0 1px 50px rgba(0,0,0,0.1);
    box-shadow: 0 1px 50px rgba(0,0,0,0.1);
}
.content .title { 
    margin: 0 0 10px 0; display: inline-block; min-width: 50%;
    border-bottom: 1px solid #dadada; padding-bottom: 10px;
}
.content .intro{
    margin-bottom: 55px;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 { color: #619be4; }
.content p,
.content ul,
.content ol,
.content pre,
.content blockquote,
.content table,
.content iframe { margin-bottom: 1em; }
.content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    background: #fff;
    padding: 4px;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content code {
    background-color: #FFFDDC;
    color: #555;
}
.content pre {
    background: #FFFDDC; position: relative;
    border: 0;
}
.copy-code{
    display: inline-block; font-size: 18px; color: #aaa;
    position: absolute; right: 10px; top: 10px; text-decoration: none;
    outline: none;
}
.copy-code.zeroclipboard-is-hover{
    color: #333; text-decoration: none;
}
.content pre code { color: #657B83; }
.content .hljs { background: none; }
.content .page-meta {
    font-size: 85%;
    color: #999;
    margin-top: 50px;
}
.content .page-meta a {
    color: #999;
    border-bottom: 1px dotted #999;
}
.content .page-meta a:hover {
    color: #428BCA;
    text-decoration: none;
}

    .tab-list{
    	padding-top: 50px;
    }

@media (max-width: 376px) 
             {
               
                 #jumbotron{padding: 50px 0px 0px 0px;}
                 #jumbotron img { width:100%; height:240px;}
                 #jumbotron span{font-size:24px;float:right; position:relative; top:-120px;line-height:30px;}
                
                 
             }
              @media (min-width: 377px) and (max-width: 415px)
             {
                
               #jumbotron{padding: 50px 0px 0px 0px;}
                 #jumbotron img { width:100%; height:280px;}
                 #jumbotron span{font-size:24px;float:right; position:relative; top:-140px;line-height:34px;}
            
             }
              @media (min-width: 700px)
             {
                 
                  #jumbotron{padding: 50px 0px 0px 0px;}
                 #jumbotron img { width:100%; height:420px;}
                 #jumbotron span{font-size:50px;float:right; position:relative; top:-280px;line-height:80px;}
                 
    </style>
     
</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
            <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand img-top" href="#"> <img alt="Brand" src=" http://ac-10065729.file.myqcloud.com/images/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">安可瑞特首页</a></li>
        <li><a href="about.html"     onclick="setactive(0);">公司介绍</a></li>
        <li><a href="product.html"  onclick="setactive();">公司产品</a></li>
        <li><a href="culture.html"  onclick="setactive(2);">企业文化</a></li>
        <li><a href="contact.html" onclick="setactive(3);">联系我们</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

        
       
        
  <div class="container tab-list" >

        <div class="col-md-12">
    <div class="col-sm-12 main-content" style="min-height: 2941px;">

        <section class="content">
            <h1 class="title">服务条款</h1>

            <h1 id="-apicloud-com-"><strong>SxAccurate.com服务条款</strong></h1>
<h2 id="-">【导言】</h2>
<p>欢迎您使用安可瑞特（陕西）机械制造有限公司所提供的移动网站服务！以下简称网站。</p>
<p>为使用Accurate网站的服务，您应当阅读并遵守《网站服务条款》（以下简称“本条款”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，免除或者限制责任的条款可能以黑体加粗形式提示您注意。</p>
<p>除非您已阅读并接受本条款所有条款，否则您无权使用Accurate提供的服务。您使用Accurate的服务即视为您已阅读并同意上述条款的约束。如果用户不同意本条款，您可以参考不注册本网站相关产品和服务。
如果您未满18周岁，请在法定监护人的陪同下阅读本条款，并特别注意未成年人使用条款。</p>
<h2 id="-">【条款的范围】</h2>
<ul>
<li><p>本条款是用户与安可瑞特（陕西）机械制造有限公司旗下向访问者提供移动网站服务之间关于用户使用Accurate相关服务所订立的条款。“Accurate”是指安可瑞特（陕西）机械制造有限公司及其相关服务可能存在运营关联的移动应用开发平台。“用户”是指使用Accurate相关服务的使用人，在本条款中更多地称为“您”。</p>
</li>
<li><p>本条款项下的服务是指Accurate向用户提供的包括但不限于技术开发，技术推广，技术转让，技术咨询和广告等产品及服务（以下简称“本服务”）。</p>
</li>
</ul>
<h2 id="-">【服务详情】</h2>
<ul>
<li><p>Accurate是“云端一体”的移动应用云服务提供商，Accurate推行“云端一体”的理念，重新定义了移动应用开发。Accurate为开发者从“云”和“端”两个方向提供API，简化了APP的开发技术，帮助开发者快速实现APP的开发、测试、发布、管理和运营的全生命周期管理。开发者只需要通过“积木拼装”的方式即可完成跨平台原生应用的开发；通过少量编码即可自动生成RESTful API,极大的简化了服务器端的工作。</p>
</li>
<li><p>用户通过"Accurate"网站开发的移动应用（由用户设计和编译的所有内容），其知识产权均归开发用户个人所有，用户可以用于包括商业运营、出售、转让等在内的合法用途。用户不得对生成的安装包进行篡改、反编译等一切非法手段，由此产生的一切后果由用户自己承担，我方将保留依法追究侵权者法律责任的权利。详见【用户的行为规定】。</p>
</li>
</ul>
<h2 id="-">【帐号与个人信息安全】</h2>
<ul>
<li><p>您在使用APICloud的服务时可能需要注册一个帐号。并且需要填写相关的基本信息　　APICloud特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。</p>
</li>
<li><p>保护用户个人信息是APICloud的一项基本原则,您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您信息的正确性和完整性。</p>
</li>
<li><p>APICloud将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
<p>  APICloud不会将您的个人信息转移或披露给任何非关联的第三方，除非：</p>
<p>  （1）相关法律法规或法院、政府机关要求；</p>
<p>  （2）为完成合并、分立、收购或资产转让而转移；</p>
<p>  （3）为提供您要求的服务所必需；</p>
<p>  （4）在紧急情况下，为保护其他用户及第三方人身安全而披露；</p>
<p>  （5）用户本人或用户监护人授权披露的；</p>
<p>  （6）应用户监护人合法要求而提供用户个人身份信息时。</p>
</li>
<li><p>APICloud非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用APICloud的服务前，应事先取得您家长或法定监护人（以下简称"监护人"）的书面同意。</p>
</li>
</ul>
<h2 id="-">【条款条款生效、变更、终止】</h2>
<ul>
<li>您使用APICloud的服务即视为您已阅读本条款并接受本条款的约束。</li>
<li>APICloud有权在必要时修改本条款条款。您可以在相关服务页面查阅最新版本的条款条款。</li>
<li>本条款条款变更后，如果您继续使用APICloud提供的软件或服务，即视为您已接受修改后的条款。如果您不接受修改后的条款，应当停止使用APICloud提供的软件或服务。</li>
<li><p>如发生下列任何一种情形，APICloud有权不经通知而中断或终止向您提供的服务：</p>
<p>  （1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</p>
<p>  （2）您违反相关法律法规或本条款的约定；</p>
<p>  （3）按照法律规定或主管部门的要求；</p>
<p>  （4）出于安全的原因或其他必要的情形;</p>
<p>  （5）开发对“APICloud”及互联网环境造成危害或者不利影响的移动应用;</p>
</li>
</ul>
<h2 id="-">【知识产权声明】</h2>
<ul>
<li>APICloud在本服务中提供的内容、DEMO及平台技术（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归APICloud所有，用户通过"APICloud.com"网站开发的移动应用（由用户设计和编译的部分），其知识产权均归开发用户个人所有，用户可以用于包括商业运营、出售、转让等在内的合法用途。</li>
<li>除另有特别声明外，APICloud提供本服务时所依托软件的著作权、专利权及其他知识产权均归APICloud所有。</li>
<li>APICloud在本服务中所使用的 “APICloud”及公司形象等商业标识，其著作权或商标权归APICloud所有。</li>
<li>上述及其他任何本服务包含的内容或者移动应用的知识产权均受到法律保护，未经APICloud、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</li>
</ul>
<h2 id="-">【用户的行为规定】</h2>
<ul>
<li><p>您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：</p>
<p>  （1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容或者移动应用；</p>
<p>  （2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容或者移动应用；</p>
<p>  （3）恶意虚构事实、隐瞒真相以误导、欺骗他人；</p>
<p>  （4）发布、传送、传播广告信息及垃圾信息；</p>
</li>
</ul>
<p>（5）其他法律法规禁止的行为;</p>
<ul>
<li>如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，对于造成损害的，您应依法予以赔偿，APICloud不承担任何责任。</li>
<li>如果APICloud发现或收到他人举报您发布的信息违反本条约定，APICloud有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，APICloud有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止APICloud网站账号的使用，追究法律责任等措施。</li>
<li>您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。</li>
<li>您应避免因使用本服务而使APICloud卷入政治和公共事件，否则APICloud有权暂停或终止对您的服务。</li>
</ul>
<h2 id="-">【不可抗因素及其他免责事由】</h2>
<ul>
<li>您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，APICloud将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失APICloud在法律允许的范围内免责。</li>
<li><p>在法律允许的范围内，APICloud对以下情形导致的服务中断或受阻不承担责任：</p>
<p>  （1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p>
<p>  （2）用户或APICloud的电脑软件、系统、硬件和通信线路出现故障；</p>
<p>  （3）用户操作不当；</p>
<p>  （4）用户通过非APICloud授权的方式使用本服务；</p>
<p>  （5）其他APICloud无法控制或合理预见的情形;</p>
</li>
<li><p>您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，APICloud不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。</p>
</li>
</ul>
<h2 id="-">【其他】</h2>
<p>如果您对本条款或本服务有意见或建议，可联系APICloud运营人员（help@apicloud.com），我们会给予您必要的帮助。</p>


            <div class="page-meta clearfix">
                <div class="last-updated pull-right">
                    <!-- Last updated on 21st Sep 2016 -->
                </div>
            </div>
        </section>

    </div>

    




    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

     <script src="js/active.js"></script>
  </body>
</html>
