<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>企业文化</title>
    <meta name="keywords" content="安可瑞特,sxaccurate,机械加工,数控机床,机电,,轴承，装备制造,环保烧烤车,流量计" />
    <meta name="description" content="机械加工，资讯，安可瑞特，官网 " />
    <!-- Bootstrap -->
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/footer.css">
 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

 <style type="text/css">
  body{background-color:#f7f7f7;}
  .img-top{padding-top:0px;}  

    @media (max-width: 376px) 
             {
                 .biaoyu{font-size:18px;line-height:280%;}
                 #jumbotron{padding: 50px 0px 0px 0px;}
                 #jumbotron img { width:100%; height:240px;}
                 #jumbotron span{font-size:24px;float:right; position:relative; top:-120px;line-height:30px;}
                 
             }
              @media (min-width: 377px) and (max-width: 415px)
             {
                .biaoyu{font-size:22px;line-height:200%;}
               #jumbotron{padding: 50px 0px 0px 0px;}
                 #jumbotron img { width:100%; height:280px;}
                 #jumbotron span{font-size:24px;float:right; position:relative; top:-140px;line-height:34px;}
                 
             }
              @media (min-width: 700px)
             {
                 .biaoyu{font-size:30px;line-height:180%;}
                  #jumbotron{padding: 50px 0px 0px 0px;}
                 #jumbotron img { width:100%; height:420px;}
                 #jumbotron span{font-size:50px;float:right; position:relative; top:-280px;line-height:80px;}
                 
             }
           

 </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand img-top" href="#"> <img alt="Brand" src=" http://ac-10065729.file.myqcloud.com/images/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">安可瑞特首页</a></li>
        <li><a href="about.html"     onclick="setactive(0);">公司介绍</a></li>
        <li><a href="product.html"  onclick="setactive(1);">公司产品</a></li>
        <li><a href="culture.html"  onclick="setactive(2);">企业文化</a></li>
        <li><a href="contact.html" onclick="setactive(3);">联系我们</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="jumbotron" id="jumbotron" >
  <img src="http://ac-10065729.file.myqcloud.com/images/wenhua.jpg">
  <span class="label label-success">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp企业文化&nbsp&nbsp&nbsp&nbsp</span>
  
</div>

<div class="container biaoyu">
<div class="col-md-6">
<span class="label label-default">  持诚信互利共荣，以厚德载物</span>
<span class="label label-primary"> 立足新起点，开创新局面</span>
<span class="label label-success">  转变观念转变作风，让企业文化生生不息</span>
<span class="label label-info"> 争做一流员工，共造一流产品，同创一流企业</span>
<span class="label label-warning">客户至上，改革求实，以人为本，团结进取</span>
<span class="label label-danger"> 效率是生命，质量是根本</span>
</div>
<div class="col-md-6">
<span class="label label-default">  高标准，精细化，零缺陷。</span>
<span class="label label-primary"> 顾客的难题，就是我们开发的课题。</span>
<span class="label label-success">  没有思路，就没有出路</span>
<span class="label label-info"> 想一滴水不干涸，唯一的办法就是放到大海里。</span>
<span class="label label-warning">一小步、一小步地跑，才能有大的进步。</span>
<span class="label label-danger"> 祥云瑞雪，慎言敏行。</span>
</div>
</div>











<div class="footer clear">
        <div class="footer-wrapper">
            <div class="apus-link">
                <!-- About -->
                <ul class="about">
                    <li><span>关于我们</span></li>
                    <li><a href="about.html">公司介绍</a></li>
                    <li><a href="agree.html">隐私条款</a></li>
                    <!--<li><a href="userAgreement.html">服务条款</a></li>-->
                    <li><a href="agree.html">免责声明</a></li>
                    <li><a href="jobs.html">加入我们</a></li>
                    <li><a href="#">官方淘宝店</a></li>
                </ul>

                <!-- Support -->
                <ul class="support">
                    <li><span>帮助与支持</span></li>
                    <li><a href="agree.html.html">支持中心</a></li>
                    <li><a href="agree.html.html">常见问题</a></li>
                </ul>

                <!-- BLOG -->
                <ul class="partners">
                    <li><span>互动关注</span></li>
                    <li><a href="http://weibo.com" target="_blank">官方微博</a></li>
                    <li><a id="btn_offices_wx" href="javascript:;">官方微信</a></li>
                    <li><a href="mailto: 18192178188@163.com" target="_blank">官方邮箱</a></li>
                </ul>

            </div>


            <div class="copyright top-line">

                <!-- Social -->
                <div class="social">
                    <!--
                    <a class="social-twitter" href="https://twitter.com/felinkapps">Twitter</a>
                    <a class="social-facebook" href="https://www.facebook.com/FelinkTechnology/">Facebook</a>
                    <a class="social-google"
                       href="https://plus.google.com/109521257725214562677 ">Google+</a>
                    <a class="social-youtube" href="https://www.youtube.com/channel/UCJJpaxWUGOb60mEpNB26ZdA ">Youtube</a>
                    <a class="social-instagram" href="https://www.instagram.com/felinkapps/ ">Instagram</a>
                    -->
                    <!-- Language -->
                    <div class="language">
                        <a class="choose-language" id="ChooseLanguage" href="javascript:;">简体中文</a>
                    </div>
              
                </div>

                <p style="font-size:14px;">© 2016-2017 陕西安可瑞特机械制造有限公司SxAccurate.com 版权所有-客服热线 18192178188</p>

            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>