<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陕西安可瑞特机械官网</title>
    <meta name="keywords" content="安可瑞特,机械加工,数控机床,机电,,轴承，装备制造,环保烧烤车" />
    <meta name="description" content="机械加工，资讯，安可瑞特，官网 " />
    <!-- Bootstrap -->
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/footer1.css">

    <style>
                 body {
                  padding-top: 50px;
                  background-color:#f7f7f7;
                 }
                 
                 @media (max-width: 376px) 
             {
                 .carousel {height: 210px;background-color: #000;}
                 
                 .carousel .item { height:210px;background-color: #000;}
                 
             }
              @media (min-width: 377px) and (max-width: 415px)
             {
                 .carousel {height: 250px;background-color: #000;}
                 
                 .carousel .item { height:250px;background-color: #000;}
                 
             }
              @media (min-width: 700px) and (max-width: 800px)
             {
                 .carousel {height: 512px;background-color: #000;}
                 
                 .carousel .item { height:512px;background-color: #000;}
                 
             }
              @media (min-width: 1200px)
             {
                 .carousel {height: 512px;background-color: #000;}
                 
                 .carousel .item { height:512px;background-color: #000;}
                 
             }
             
              
                 .img-top{padding-top:0px;}  
                 .carousel img{
                 	width: 100%;
                 }

                 .carousel-caption p{
                 	margin-bottom: 20px;
                 	font-size: 15px;
                 	line-height: 1.2;
                 }

                 #sumarry-container .col-md-4 {
                 	text-align: center;
         
                    }
                 #sumarry-container .col-md-4 .img-size{
                 	width: 150px;
                 	height: 150px;
                 }
                 .divider{
                 	margin:40px 0;
                    color: red;
                 }
                 .footer-view{
                 	padding:5px;
                 	background-color: black;
                 	position: fixed;
                    bottom: 0;
                    width: 100%;
                 
                   
                 
                 }
                 .footer-view .icp  {
                 	font-size:15px;
                 }
                
                 #feature-top-line{
                 text-align:center;
                 padding-top: 60px;
                 padding-bottom: 60px;
                 }
                
 
                </style>

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://  -->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand img-top" href="#"> <img alt="Brand" src="http://ac-10065729.file.myqcloud.com/images/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">安可瑞特首页</a></li>
        <li><a href="about.html"     onclick="setactive(0);">公司介绍</a></li>
        <li><a href="product.html"  onclick="setactive(1);">公司产品</a></li>
        <li><a href="culture.html"  onclick="setactive(2);">企业文化</a></li>
        <li><a href="contact.html" onclick="setactive(3);">联系我们</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" ></li>
        <li data-target="#myCarousel" data-slide-to="2" ></li>
        <li data-target="#myCarousel" data-slide-to="3" ></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src=" http://ac-10065729.file.myqcloud.com/images/windmill.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>绿色</h1>
              <p>
              	绿色环保，引领未来

              </p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img src=" http://ac-10065729.file.myqcloud.com/images/keji.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>科技</h1>
              <p>科技的进步是企业发展的源动力
              </p>
   
            </div>
          </div>
        </div>
        <div class="item">
          <img src=" http://ac-10065729.file.myqcloud.com/images/lunhuan3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>创新</h1>
              <p>积极求变，以创新为企业之魂
              </p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img src=" http://ac-10065729.file.myqcloud.com/images/lunhuan4.jpg" alt="Forth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>发展</h1>
              <p>促进发展，合作创造未来
               </p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">上页</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">下页</span>
      </a>
    </div>
    <div class="container" id="sumarry-container">
    <div id="feature-top-line">
    <h2>Finding a good company is hard, so we made it <i>better, easier and faster.</i></h2>
    <hr>
    </div>
    <div class="row">
        <div class="col-md-4">
         
         <a href="/ask-a-question/"><img src=" http://ac-10065729.file.myqcloud.com/images/gear1.jpg" style="width:80%;height:200px;"></a><br><br>
         <a href="/ask-a-question/"><h2 class="h2-inside-a-link">精密件加工</h2></a>
         <p>采用先进设备 <br>依托西安军工品质 <br>我们制造一流的产品</p>
         <p><a class="btn btn-lg btn-primary" href="product.html" role="button">了解详情</a></p>
        </div>
        <div class="col-md-4">
        	<a href="/ask-a-question/"><img src="http://ac-10065729.file.myqcloud.com/images/bbq.jpg" style="width:80%;height:200px;"></a><br><br>
         <a href="/ask-a-question/"><h2 class="h2-inside-a-link">环保烧烤车</h2></a>
        <p>秉承环保的理念<br>做负责任的企业<br>“环保烧烤车”为环保出一份力</p>
         <p><a class="btn btn-lg btn-primary" href="#" role="button">加入环保</a></p>
        </div>
        <div class="col-md-4">
        	<a href="/ask-a-question/"><img src=" http://ac-10065729.file.myqcloud.com/images/wupao.jpg" style="width:80%;height:200px;"></a><br><br>
         <a href="/ask-a-question/"><h2 class="h2-inside-a-link">除尘净化雾炮</h2></a>
         <p>碧水蓝天自然是极好的<br>然而雾霾粉尘不期而遇<br>
         “除尘净化雾炮”城市环境好帮手</p>
         <p><a class="btn btn-lg btn-primary" href="#" role="button">开始净化</a></p>
        </div>
        </div>
      </div>
      <hr class="divider">
     </div>


<footer class="site-footer hack-webkit-render">
  <div class="container max1010">
    <div class="row footer-nav">
      <div class="col-md-10 clearfix">
      <ul class="nav-group" style="width:18%">
          <h4>产品</h4>
          <li>
            <a href="product.html#2" data-gta="event" data-category="out-footer">车铣复合件</a>
          </li>
          <li>
            <a href="product.html#2" data-gta="event" data-category="out-footer">精密五金件</a>
          </li>
          <li>
            <a href="product.html#3" data-gta="event" data-category="out-footer">CNC加工件</a>
          </li>
          <li>
            <a href="product.html#3" data-gta="event" data-category="out-footer">异形件</a>
          </li>
          <li>
            <a href="product.html#1" data-gta="event" data-category="out-footer">环保烧烤车</a>
          </li>
          <li>
            <a href="product.html#1" data-gta="event" data-category="out-footer">除尘净化雾炮</a>
          </li>
        </ul>
      <ul class="nav-group" style="width:18%">
          <h4>网站地图</h4>
          <li>
            <a href="index.html" data-gta="event" data-category="out-footer">首页</a>
          </li>
          <li>
            <a href="about.html" data-gta="event" data-category="out-footer">公司介绍</a>
          </li>
          <li>
            <a href="product.html" target="_blank" data-gta="event" data-category="out-footer">公司产品</a>
          </li>
          <li>
            <a href="culture.html" data-gta="event" data-category="out-footer">公司文化</a>
          </li>
          <li>
            <a href="contact.html" data-gta="event" data-category="out-footer">联系我们</a>
          </li>
        </ul>
        <ul class="nav-group" style="width:18%;height:176px;">
          <h4>服务</h4>
          <li>
            <a href="#" target="_blank" data-gta="event" data-category="out-footer">文档文件</a>
          </li>
          <li>
            <a href="agree.html" data-gta="event" data-category="out-footer">常见问题</a>
          </li>
          <li>
            <a href="#" data-gta="event" data-category="out-footer">官方淘宝店</a>
          </li>
        </ul>

        <ul class="nav-group" style="width:18%;height:176px;">
          <h4>关于我们</h4>
          <li>
            <a href="about.html" data-gta="event" data-category="out-footer">关于</a>
          </li>
          <li>
            <a href="contact.html" data-gta="event" data-category="out-footer">联系我们</a>
          </li>
          <li>
            <a href="jobs.html" data-gta="event" data-category="out-footer">加入我们</a>
          </li>
          <li>
            <a href="www.xa-stand.com" data-gta="event" data-category="out-footer">合作网站:秦立得</a>
          </li>
        </ul>
        <ul class="nav-group" style="height:280px;width:28%">
          <h4>联系我们</h4>

          <li>
            <span>联系电话：029-84523606</span>
          </li>
          <li>
            <span>商务及推广合作：18192178188</span>
          </li>
          <li>
            <span>产品咨询：18192178188@163.com</span>
          </li>
          <li>
            <span>技术支持:schrodingersc</span>
          </li>
          <li>
            <span class="small">周一至周五 8:30 ~ 17:00</span>
          </li>
        </ul>
        
        </div>
    <div class="col-md-2 text-center code">
        <img src=" http://ac-10065729.file.myqcloud.com/images/public-06.png" alt="官方微信" width="120px" style="margin-top:50px;">
        <img src=" http://ac-10065729.file.myqcloud.com/images/public-06.png" alt="官方微信" width="120px;" style="margin-top:50px;">
        
      </div>

      <center>
        <ul class="nav-group" style="width:87%">
        <ol><span><center>扫描微信和微博二维码，交流更简单</center></span></ol>
        <ol><span><center>Copyright  © 2016 Sx-Accurate | 版权属于安可瑞特</center></span></ol>
        </ul>
        </center>
      </div>
      
     
    
  

   
</footer>

   
    
   
   <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

   
    



   </body>
</html>
